{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=Cashrewards;User Id=sa;Password=Password123!;"
  }
}